,getDefaultCfg:function(cfg){
     var me=this;   
    var config={backendurl:cfg.appctx+'/${view.getPSAppModule().getCodeName()}/${view.codeName}.do?'+'srfcid='+cfg.containerid+'&'<#if view.isLoadDefault()??>,loaddefault:<#if view.isLoadDefault()>true<#else>false</#if></#if>
                ,viewurl:'/${view.getPSAppModule().getCodeName()?lower_case}/${view.codeName?lower_case}.jsp?'+'srfcid='+cfg.containerid+'&'
               ,ctrls:{grid:${grid.code2}<#if searchform??>,searchForm:${searchform.code2}</#if><#if totalgrid??>,totalgrid:${totalgrid.code2}</#if><#if totalsearchform??>,totalSearchForm:${totalsearchform.code2}</#if>}};
    return  $.extend({},config,cfg);
}
<#if view.getPSDataEntity()??>
<#assign de=view.getPSDataEntity()>
<#assign grid=view.getPSControl('grid')>
,doHideParentColumns: function (parentMode)
    {
        var me=this;
        arguments.callee.$.doHideParentColumns.call(this,parentMode);
 
<#list  de.getPSDERs(false) as der >
<#assign majorde=der.getMajorPSDataEntity()>
         //关系类型 : ${der.getDERType()} ,主实体 :${majorde.name} / ${majorde.logicName}
         if (parentMode.srfparenttype=='${der.getDERType()}' && parentMode.srfder1nid=='${der.name}')
         {
<#list  grid.getPSDEGridColumns() as gridcol >
<#if gridcol.columnType=='DEFGRIDCOLUMN'>
<#if gridcol.getPSDEField().isLinkDEField()>          
<#if gridcol.getPSDEField().getPSDER().id==der.id>
              me.hideGridColumn('${gridcol.name}');
</#if>    
</#if>
</#if>
</#list>
              return;
         }
</#list>
}
<#comment>输出绘制器</#comment>
<#list grid.getAllPSDEGridColumns() as column>
<#if (column.getRenderPSSysPFPlugin()??)>
    ,render${grid.name}_${column.name?lower_case}:function(data,type,row,me){
        var value=data;
        ${column.getRenderPSSysPFPlugin().getCode("CODE2",pf.getId(),pfstyle.getId(),view,grid,column)}
    }
<#elseif (column.getPSCodeList()??)&&(column.getPSCodeList().getCodeListType()=='STATIC')>
<#assign codelist=column.getPSCodeList()>
    ,render${grid.name}_${column.name?lower_case}:function(data,type,row,me){
<#if codelist.getOrMode()==''>
           return me.renderCodeList_Normal('${srfparamname('${sys.codeName}')}_${codelist.codeName}',data,<#if codelist.getEmptyTextPSLanguageRes()??>$IGM('${codelist.getEmptyTextPSLanguageRes().getShortLanResTag()}','${codelist.getEmptyText()}')<#else>'${codelist.getEmptyText()}'</#if>);
<#elseif codelist.getOrMode()=='STR'>
        return me.renderCodeList_StrOr('${srfparamname('${sys.codeName}')}_${codelist.codeName}',data,<#if codelist.getEmptyTextPSLanguageRes()??>$IGM('${codelist.getEmptyTextPSLanguageRes().getShortLanResTag()}','${codelist.getEmptyText()}')<#else>'${codelist.getEmptyText()}'</#if>,'${codelist.textSeparator}','${codelist.valueSeparator}');
<#elseif codelist.getOrMode()=='NUM'>
        return me.renderCodeList_NumOr('${srfparamname('${sys.codeName}')}_${codelist.codeName}',data,<#if codelist.getEmptyTextPSLanguageRes()??>$IGM('${codelist.getEmptyTextPSLanguageRes().getShortLanResTag()}','${codelist.getEmptyText()}')<#else>'${codelist.getEmptyText()}'</#if>,'${codelist.textSeparator}');
<#else>
       return value;
</#if>
    }
<#elseif column.getColumnType()=='UAGRIDCOLUMN'>
,render${grid.name}_${column.name?lower_case}:function(data,type,row,me){
    var html='';
    var dataaccaction=row['srfdataaccaction'];
<#if column.getPSDEUIActionGroup().getPSDEUIActions()??>
<#list column.getPSDEUIActionGroup().getPSDEUIActions() as uiaction>
<#if uiaction.getDataAccessAction()?? && (uiaction.getDataAccessAction()?length gt 0)>
         if(dataaccaction && dataaccaction['${uiaction.getDataAccessAction()}']==1){
<#else>
         if(true){
</#if>
              if(html!=''){html+='&nbsp;'};
              html += ('<a href=\'javascript:$IBizC("'+me.getId()+'").doUIAction("${uiaction.getUIActionTag()}",{"srfkey":"'+data+'","srfctrlid":"${grid.name}"})\'><span>' + '${srfhtmltext('${uiaction.getCaption("")}')}' + '</span></a>');
         }
</#list>
</#if>
         return html;
}
</#if>
</#list>
</#if>