#${item.name}
<#list sys.getAllPSLanguageReses() as res>
<#assign content=res.getContent(item.id,false)>
<#assign defaultContent=res.getDefaultContent()>
<#if defaultContent?? && defaultContent?length gt 0>
#${defaultContent}
<#elseif content?? && content?length gt 0>
#${content}
<#else>
#
</#if>
<#if content?? && content?length gt 0>
${res.getLanResTag()}=${srfibiz5msg('${content}')}
<#elseif defaultContent?? && defaultContent?length gt 0>
${res.getLanResTag()}=${srfibiz5msg('${defaultContent}')}
<#else>
${res.getLanResTag()}=
</#if>
</#list>