<%@page contentType="text/html;charset=UTF-8"%>
<jsp:useBean id="p" scope="page" class="net.ibizsys.paas.web.VCPage" />
<% if(!p.init(pageContext,"/${app.getAppFolder()}/${view.getPSAppModule().codeName}/${view.codeName}.do")){return;}%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="ibiz5" uri="http://www.ibizsys.cn/tags"%>
<c:set var="web" value="${'$'}{pageContext.request.contextPath}" />
<c:set var="ctx" value="${'$'}{pageContext.request.contextPath}/${app.getAppFolder()?lower_case}" />
<c:set var="ctx2" value="${'$'}{pageContext.request.contextPath}/${app.getAppFolder()}" />
<% String strEmbed = (p.isEmbed()?"true":"");String strCId=p.getCId();pageContext.setAttribute("cid",strCId);String strIFChild=(p.isIFChild()?"true":"false");String strLocale=p.getLocalization().toLowerCase();pageContext.setAttribute("locale",strLocale);%>
<%if (!p.isEmbed()) {%>
<!DOCTYPE html>
<html lang="zh-CN">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<%@include file="../../lib/lib-common-style.jsp"%>
<%@include file="../../lib/lib-user-style.jsp"%>
<#list allcssfiles as cssfile>
<%@include file="../../lib/${cssfile?lower_case}lib-style.jsp"%>
</#list>
<%@include file="../../lib/${curcssfile?lower_case}lib-style.jsp"%>
<%}%>